module purge
module load nvidia
module load nvhpc/22.11

export PATH=/usr/local/nvidia/nvhpc/Linux_aarch64/22.11/comm_libs/mpi/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/nvidia/nvhpc/Linux_aarch64/22.11/comm_libs/mpi/lib:$LD_LIBRARY_PATH

