#
# Include file for OASIS3 Makefile for a Bull system using 
# Intel Compiler and impi 
#
###############################################################################
#
# CHAN	: communication technique used in OASIS3 (MPI1/MPI2)
CHAN            = MPI1
#
# Paths for libraries, object files and binaries
#
# COUPLE	: path for oasis3-mct main directory
COUPLE          = path_to_models_directory/oasis3-mct_$(version_oasis)
#
# ARCHDIR       : directory created when compiling
ARCHDIR         = $(COUPLE)/build_oa3-mct
#
# MPI library
MPIDIR           = /opt/mpi/openmpi-icc/4.0.2.2
MPIBIN           = $(MPIDIR)/bin
MPI_INCLUDE      = $(MPIDIR)/include
MPILIB           = -L$(MPIDIR)/lib
#
# NETCDF library
NETCDF_INCLUDE  = `${NETCDF_CONFIG} --includedir`
NETCDF_LIBRARY  = `${NETCDF_CONFIG} --flibs`
#
# Compiling and other commands
# You may have to load the corresponding intel module to compile
MAKE        = gmake
F90         = $(MPIBIN)/mpif90 -I$(MPI_INCLUDE) 
F           = $(F90)
f90         = $(F90)
f           = $(F90)
CC          = $(MPIBIN)/mpicc -I$(MPI_INCLUDE)
LD          = $(MPIBIN)/mpif90 $(MPILIB)
AR          = ar
ARFLAGS     = -ruv
#
# CPP keys and compiler options
# 
CPPDEF    = -Duse_netCDF -Duse_comm_$(CHAN) -D__VERBOSE  -DTREAT_OVERLAY
CCPPDEF   = -Duse_netCDF -Duse_comm_$(CHAN) -D__VERBOSE  -DTREAT_OVERLAY
#
# -g is necessary in F90FLAGS and LDFLAGS for pgf90 versions lower than 6.1
# 
F90FLAGS_1  = -O2 -march=core-avx2 -I. -assume byterecl
#F90FLAGS_1  = -g -traceback -O0 -check all -I. -assume byterecl
f90FLAGS_1  = $(F90FLAGS_1)
FFLAGS_1    = $(F90FLAGS_1)
fFLAGS_1    = $(F90FLAGS_1)
CCFLAGS_1   = 
LDFLAGS     = 
#
MPP_IOOPT = -i4 -r8
###################
#

# Additional definitions that should not be changed
#
FLIBS		= $(NETCDF_LIBRARY)
# BINDIR        : directory for executables
BINDIR          = $(ARCHDIR)/bin
# LIBBUILD      : contains a directory for each library
LIBBUILD        = $(ARCHDIR)/build/lib
# INCPSMILE     : includes all *o and *mod for each library
INCPSMILE       = -I$(LIBBUILD)/psmile.$(CHAN) -I$(LIBBUILD)/scrip  -I$(LIBBUILD)/mct

F90FLAGS  = $(F90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
f90FLAGS  = $(f90FLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
FFLAGS    = $(FFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
fFLAGS    = $(fFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
CCFLAGS   = $(CCFLAGS_1) $(INCPSMILE) $(CPPDEF) -I$(NETCDF_INCLUDE)
#
#############################################################################
